{
  "名称":"xviewer-react-template",
  "私人":正确,
  "版本":"1.0.0",
  "类型":"模块",
  "脚本":{
    "开始":"vite--主机",
    "生成":"npm开始",
    "线头":"伊斯林特。-ext ts，TSX-报告-未使用-禁用-指令-最大警告0",
    "预览":"vite预览"
  },
  "依存关系":{
    "反应":"^18.2.0",
    "react-dom":"^18.2.0"
  },
  "devDependencies":{
    "@typees/react":"^18.2.15",
    "@types/reaction-dom":"^18.2.7",
    "@typescript-eslint/eslint-plugin":"^6.0.0",
    "@typescript-eslint/parser":"^6.0.0",
    "@vitejs/plugin-react":"^4.0.3",
    "eslint":"^8.45.0",
    "eslint-plugin-react-hooks":"^4.6.0",
    "eslint-插件-反应-刷新":"^0.4.3",
    "更少":"^4.1.3",
    "less-loader":"^11.1.3",
    "typescript":"^5.0.2",
    "邀请":"^4.4.5"
  }
}
